/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

/*Global reset*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--general-font);
}

/* Variables */
:root
{
    /* Colors */
    --body-bgcolor : #039BE5;
    --container-body-bgcolor :#1394FA ;
    --container-footer-bgcolor : #EEF6FD;
    --menu-lines-bgcolor : #FFFFFF;

    --general-font : "Sofia Sans", serif;
}
/* Animations */
@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

@keyframes bubbleRise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
    }

    50%
    {
        transform: translateY(-100px) scale(1.5);
        opacity: 1;
    }

    70%
    {
        transform: translateY(-170px) scale(1.5);
        opacity: 1;
    }

    100% {
        transform: translateY(-250px) scale(1);
        opacity: 0.1;
    }
}

/* Html + Body */
html
{
    height: 100%;
}

body
{
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    
}


/* Stlying */
.container
{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.219);
    display: grid;
    grid-template: 1fr 350px 150px / 350px;
    position: relative;
    overflow: hidden;
    border-radius: .55rem;
}
.container-body
{
    width: 350px;
    height: 400px;
}

.container-header,
.container-body
{
    background-color: var(--container-body-bgcolor);
}

.container-header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 10px 25px;
}

.container-header > .bell-container,
.container-header > .menu
{
    cursor: pointer;
    position: relative;
}

.container-header > .menu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    gap: 15px;
}

.container-header > .bell-container::before
{
    content: "";
    width: 100%;
    height: 3px;
    border-radius: .45rem;
    background-color: rgba(0, 0, 0, 0.623);
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 2;
    opacity: 0;
    transform: rotate(225deg);
    animation: var(--bell-animation);
}

.menu > .line
{
    width: 100%;
    height: 4px;
    background-color: var(--menu-lines-bgcolor);
    border-radius: .45rem;
}

#top-line
{
    position: absolute;
    right: 5px;
}

.container-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 25px 0px 25px;
    gap: 35px;
    height: 100%;
}

.container-body > .bottle-information
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 26px;
}

.bottle-information > #today
{
    font-weight: 300;
}

.bottle-information > #litres
{
    font-weight: 800;
}

.container-body > button
{
    
    width: 200px;
    height: 50px;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.267);
    background: linear-gradient(to bottom , white , rgb(68, 187, 226));
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.container-footer
{
    background-color: var(--container-footer-bgcolor);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.container-footer > .calendar
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.calendar > .day
{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: 25px 25px / 30px;
    gap: 10px;
}

.day > .circle
{
    width: 20px;
    height: 20px;
    background-color: #1394FA;
    border-radius: 50%;
}


#sunday > .circle
{
    width: 10px;
    height: 10px;
}

#tuesday > .circle
{
    width: 15px;
    height: 15px;
}

#thursday > .circle
{
    width: 5px;
    height: 5px;
}

#friday > .circle,
#saturday > .circle
{
    width: 20px;
    height: 20px;
    background-color: rgba(128, 128, 128, 0.356);
}

.bubble {
    position: absolute;
    width: 30px;
    height: 30px;
    background: rgba(135, 206, 235, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.6); 
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5), 
                0 0 10px rgba(135, 206, 235, 0.5); 
    border-radius: 50%;
    filter: blur(0.5px);
    animation: bubbleRise linear infinite;
    bottom: 150px;
    opacity: 0.8;
    z-index: 0;
}

/* Media queries */
@media (max-width: 420px) 
{
    body
    {
        padding: 10px;
    }

    .container
    {
        width: 100%;
        grid-template: 1fr 350px 150px / 100%;
    }

    .container-body
    {
        width: 100%;
        height: 100%;
    }
}