@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* GLOBAL RESET */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root
{
    --body-bgcolor : #3A4E7B;
    --footer-bgcolor : #1E3161;

    --general-font : "Rubik", serif;

}

/* HTML + BODY */
html
{
    height: 100%;
}

body
{
    min-height: 100%;
    width: 100%;
    font-family: var(--general-font);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    padding: 15px;
}

/* ANIMATIONS  */
@keyframes slideRightWidth
{
    0%
    {
        width: 0%;
    }

    100%
    {
        width: 100%;
    }
}

@keyframes slideBackWidth
{
    0%
    {
        width: 100%;
    }

    100%
    {
        width: 0%;
    }
}
/* GENERAL STYLES */
ul
{
    list-style-type: none;
}

h2,
p,
li
{
    color: #FFFFFF;
}

ul > li
{
    cursor: pointer;
    position: relative;
}


/* STYLING */
footer
{
    width: 100%;
    height: auto;
    background-color: var(--footer-bgcolor);
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr 1fr 60px;
    grid-template-areas: 
    "about language newsletter"
    "about language socials"
    "footer footer footer";
    padding: 65px;
    border-radius: 1rem;
    column-gap: 12px;
    row-gap: 35px;
}

.about 
{
    grid-area: about;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about > ul
{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.about > ul > li
{
    position: relative;
    width: 170px;
    height: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.about > ul > li::before
{
    content: "";
    background-color: lightblue;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    border-radius: .45rem;
    z-index: -1;
}

.about > ul > li.active-list::before {
    
    animation: slideRightWidth 800ms ease-in-out forwards; 
}

.about > ul > li.inactive-list::before {
    
    animation: slideBackWidth 800ms ease-in-out forwards; 
}

.languages
{
    grid-area: language;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.languages > ul
{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 400px;
}

.languages > ul > li
{
    width: auto;
    padding: 10px;
    transition: all ease-in-out 400ms;
}

.active-language
{
    background-color: lightblue;
    border-radius: .75rem;
}

.newsletter
{
    grid-area: newsletter;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.newsletter > div
{
    display: flex;
    align-items: center;
    gap: 18px;
}
.newsletter > div > input
{
    width: 80%;
    height: 50px;
    border-radius: 0.45rem;
    background-color: transparent;
    border: 2px solid lightblue;
    box-shadow: 0px 0px 20px 0px rgba(48, 46, 46, 0.575);
    padding: 10px;
    font-family: var(--general-font);
    transition: all ease-in-out 400ms;
}

.newsletter > div > input:focus
{
    background-color: lightblue;
    outline: none;
}

.newsletter > div > svg
{
    width: 20%;
    height: 50px;
    padding: 8px;
    border-radius: 0.75rem;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.486);
    background-color: white;
    cursor: pointer;
}

.get-in-touch
{
    grid-area: socials;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.get-in-touch > .socials-container
{
    display: flex;
    gap: 60px;
}

.socials-container > li > svg
{
    cursor: pointer;
}

.footer
{
    grid-area: footer;
    align-content: center;
    justify-content: center;
}

.footer > ul
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer > ul > li
{
    color: grey;
}

/* MEDIA QUERIES */

@media (max-width:980px)
{
    .languages > ul
    {
        gap: 15px;
        width: 200px;
    }
}

@media (max-width:780px)
{
    footer
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2 , 1fr);
        grid-template-areas: 
        "about"
        "language"
        "newsletter"
        "socials"
        "footer";
        padding: 65px;
        border-radius: 1rem;
        column-gap: 12px;
        row-gap: 35px;
    }

    .footer > ul,
    .get-in-touch > .socials-container
    {
        flex-wrap: wrap;
    }

 
}

@media (max-width:460px)
{
    footer
    {
        padding: 35px;
    }

    .languages > ul
    {
        width: 100% !important;
    }

    .newsletter > div
    {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .newsletter > div > input
    {
        width: 100%;
    }
}