/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* GLOBAL RESET */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root
{
    --body-bgcolor : #F1F4FF;
    --job-bgcolor : #FFFEFF;

    --general-font : "Outfit", serif;
    --title-font : "Playfair Display", serif;
}

/* HTML + BODY */
html
{
    height: 100%;
}

body
{
    min-height: 100%;
    width: 100%;
    background-color: var(--body-bgcolor);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--general-font);
}

.container
{
    padding: 20px;
    width: 1000px;
    gap: 10px;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header > h1
{
    font-family: var(--title-font);
    font-size: 30px;
}

.container,
.job-container
{
    display: flex;
    flex-direction: column;
}

.job-container
{
    gap: 12px;
    width: 100%;
}

.job
{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: flex-start;
    grid-template-rows: 1fr;
    padding: 20px;
    background-color: var(--job-bgcolor);
    border-radius: .75rem;
    box-shadow: 0px 0px 20px 0px rgba(128, 128, 128, 0.219);
    cursor: pointer;
    transition: all ease-in-out 500ms;
}


.job:hover
{
    transform: scale(1.03);
}


.job > h2
{
    font-size: 20px;
}

.location
{
    display: flex;
    align-items: center;
}

.department
{
    justify-self: flex-start;
}

.arrow
{
    justify-self: flex-end;
}

@media (max-width: 550px)
{
    .job
    {
        grid-template-columns: auto 100px;
        grid-template-rows: repeat(3 , 3fr);
        grid-template-areas: 
        "title arrow"
        "department arrow"
        "location arrow";
        gap: 15px;
    }


    .title
    {
        grid-area: title;
    }

    .department
    {
        grid-area: department;
    }

    .location
    {
        grid-area: location;
    }

    .arrow
    {
        grid-area: arrow;
    }

}