/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* GLOBAL RESET */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root
{
    --body-bgcolor : #D0D5E3;
    --container-bgcolor : #FFFFFF;

    --general-font : "Rubik", serif;
}

/* ANIMATIONS */


/* GENERAL STYLES */
li
{
    cursor: pointer;
}

svg
{
    cursor: pointer;
}

.attributioner
{
    display: flex;
    align-items: center;
    gap: 12px;
}
/* HTML + BODY */
html
{
    height: 100%;
}

body
{
    min-height: 100%;
    width: 100%;
    background-color: var(--body-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: var(--general-font);
}

/* STYLING */
main
{
    width: 1000px;
    height: auto;
    background-color: #FFFFFF;
    border-radius: .45rem;
    box-shadow: 0px 0px 20px 0px rgba(128, 128, 128, 0.479);
    overflow-x: hidden;
}

.header
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 2px solid lightblue;
}

.header > nav > ul
{
    display: flex;
    list-style: none;
    gap: 28px;
}

.header > nav > ul > li
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}


li > svg
{
    cursor: pointer;
}

.header > .buttons
{
    display: flex;
    gap: 20px;
}

.buttons > button
{
    width: 100px;
    height: 35px;
    font-family: var(--general-font);
    font-weight: 500;
    cursor: pointer;
}

.buttons > #logIN
{
    width: 80px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 1.55rem;
}

.buttons > #getStarted
{
    background-color: #0D1630;
    border: none;
    color: #FFFFFF;
    border-radius: 1.55rem;
}

.body
{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px;
}

.body > .body__header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

}

.body__header > nav > ul
{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    list-style: none;

}

.body > div{
    /* background-color: green; */
}

.body__grid
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 1fr;
    column-gap: 40px;
}

.productivity-section 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.productivity-section > img
{
    width: 100%;
    height: auto;
    border-radius: .45rem;
}

.attributioner > img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.productivity-section > h3
{
    font-size: 24px;
}

.productivity-section > p
{
    font-size: 14px;
}

.articles-section
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px auto;
    row-gap: 20px;
}

.articles-section > h3
{
    display: flex;
    align-items: flex-end;
}

.article
{
    display: grid;
    grid-template-columns: 150px 2fr;
    grid-template-rows: 150px;
    align-items: center;
    column-gap: 12px;
}

.article > img
{
    width: 130px;
    height: 130px;
    border-radius: .20rem;
    box-shadow: 0px 0px 20px 0px rgba(128, 128, 128, 0.301);
}

.article > .information
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.burger-menu
{
    width: 50px;
    height: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.burger-menu > .line
{
    width: 100%;
    height: 3px;
    border-radius: 1rem;
    background-color: #000000;
}

.bar
{
    width: 100%;
    height: auto;
    display: none;
    background-color: #FFFFFF;
    border-top: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
}

.bar >  ul
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    list-style: none;
}


@media (max-width:700px)
{

    .body__grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0;
        row-gap: 20px;
    }

    .header > nav
    {
        display: none;
    }

    .header,
    .body
    {
        padding: 20px;
    }

    .burger-menu
    {
        display: flex;
    }
}


@media (max-width:500px) 
{
    body
    {
        padding: 0px !important;
    }

    main
    {
        width: 100%;
        height: 100%;
    }    
}
